.actityTitle {
  padding: 0;
  margin-right: 12px;
}

.actityDate {
  padding: 0;
  font-weight: normal;
  font-style: italic;
  font-size: 12px;
  color: @secondColor;
}

/* logo font */
.isLogo {
  font-family : "WebSymbolsRegular";
  color : @popColor;
}
