@import "elements";

@backgroundColor: #F5F5F5;
@mainColor: #919191;
@secondColor: #979797;
@listBackgroundColor: #F9F9F9;
@borderColor: #B4B4B4;

.toolBarGradient() {
  .gradient(#F5F5F5, #DDD, #FFF);
}
