/* loading notifier */
#loadingContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: fade(@popColor, 12%);
  display: none;
}
#loadingNotifier{
  .rounded(8px);
  .heleveticaFont(17px);
  border-color: @borderColor;
  border-width: 4px;
  border-style: solid;
  background-color: @backgroundColor;
  width: 200px;
  height: 133px;
  position: absolute;
  left: 50%;
  top:50%;
  margin-left: -101px;
  margin-top: -76px;
  text-align: center;
  &.loading {
    background-image: url('../images/loading.gif');
    background-position: center center;
    background-repeat: no-repeat;
  }
}
.loadingNotifierTop {
  padding: 5px;
}

.loadingNotifierMiddle {
  color: @popColor;
  margin-top: 42px;
  padding: 3px 0px;
  width: 74px;
  margin-left: 68px;
  &.active, &:active {
    color: @backgroundColor;
    background-color: @popColor;
    .rounded(6px);
  }
}
